# swing-chat

./: .gitignore  DOCUMENTATION.md  DOCUMENTATION_de.md  README.md  pom.xml
.circleci/: config.yml  sonar_build_breaker.sh
src/main/java/dhbw/swingchat/: ChangeMode.java  Main.java
src/main/java/dhbw/swingchat/components/: ChatWindow.java  MainWindow.java  MessageUtil.java
src/main/java/dhbw/swingchat/helper/: ChangeEvent.java  ChangeMode.java  MessageUtil.java  ThemedColors.java  ThemedJFrame.java
src/main/java/dhbw/swingchat/instance/: Chat.java  Group.java  ListenerSupport.java  User.java
src/main/java/dhbw/swingchat/storage/: Storage.java
src/test/java/dhbw/swingchat/: MainTest.java
src/test/java/dhbw/swingchat/components/: ChatWindowIT.java  MainWindowIT.java  MainWindowStorageIT.java
src/test/java/dhbw/swingchat/helper/: ThemedJFrameTest.java
src/test/java/dhbw/swingchat/instance/: ChatTest.java  GroupTest.java  UserTest.java
src/test/java/dhbw/swingchat/storage/: StorageTest.java
src/test/java/dhbw/swingchat/test/: DarkJFrameIT.java  TestListener.java  TestObserver.java  TestUtil.java  ThemedJFrameIT.java
